website_save_location=output
website_template_location=static/template.md
data_folder=data
github_url=https://github.com/nick16180/adventofcode
header_src=https://unsplash.com/photos/yellow-orange-and-green-flower-illustration-Qdm6FKZ7mv0